<!DOCTYPE html>

<style>
    *
{
    user-select: none;  
}

html, body
{
    height: 100%;
}

body
{
    margin: 0;
    background-color: #fff;
}

#toggle_checkbox
{
    display: none;
}

label {
    display: block;
    position: absolute;
    top: 54px; /* Adjusted top position */
    right: 23px; /* Adjusted right position */
    width: 83.52px; /* Adjusted width to be 10% smaller than previous */
    height: 40.32px; /* Adjusted height to be 10% smaller than previous */
    background-color: #77b5fe;
    border-radius: 40.32px; /* Adjusted border radius */
    border: 1.5px solid #fff;
    border-color: white;
    transform: translateY(-50%);
    cursor: pointer;
    transition: 0.3s ease background-color;
    overflow: hidden;
}

#star
{
    position: absolute;
    top: 9.36px; /* Adjusted top position */
    left: 9.36px; /* Adjusted left position */
    width: 21.6px; /* Adjusted width to be 10% smaller than previous */
    height: 21.6px; /* Adjusted height to be 10% smaller than previous */
    background-color: #fafd0f;
    transform: scale(1);
    border-radius: 50%;
    transition: 0.3s ease top, 0.3s ease left, 0.3s ease transform, 0.3s ease background-color;
    z-index: 1;
}

#star-1
{
    position: relative;
}

#star-2
{
    position: absolute;
    transform: rotateZ(36deg);
}

.star
{
    top: 0;
    left: -3.92px; /* Adjusted left position */
    font-size: 38.88px; /* Adjusted font size to be 10% smaller than previous */
    line-height: 20.16px; /* Adjusted line height to be 10% smaller than previous */
    color: #fafd0f;
    transition: 0.3s ease color;
}

#moon
{
    position: absolute;
    bottom: -37.44px; /* Adjusted bottom position */
    right: 5.76px; /* Adjusted right position */
    width: 28.8px; /* Adjusted width to be 10% smaller than previous */
    height: 28.8px; /* Adjusted height to be 10% smaller than previous */
    background-color: #fff;
    border-radius: 50%;
    transition: 0.3s ease bottom;
}

#moon:before
{
    content: "";
    position: absolute;
    top: -8.64px; /* Adjusted top position */
    left: -12.24px; /* Adjusted left position */
    width: 28.8px; /* Adjusted width to be 10% smaller than previous */
    height: 28.8px; /* Adjusted height to be 10% smaller than previous */
    background-color:#03a9f4;
    border-radius: 50%;
    transition: 0.3s ease background-color;
}

#toggle_checkbox:checked + label
{
    background-color: #000;
    color: #fff;
}

#toggle_checkbox:checked + label #star
{
    top: 2.16px; /* Adjusted top position */
    left: 46.08px; /* Adjusted left position */
    transform: scale(0.3);
    background-color: yellow;
}

#toggle_checkbox:checked + label .star
{
    color: yellow;
}

#toggle_checkbox:checked + label #moon
{
    bottom: 5.76px; /* Adjusted bottom position */
}

#toggle_checkbox:checked + label #moon:before
{
    background-color: #000;
}






@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap');

/*font-family: 'Comfortaa', cursive;*/

:root{
    --tile-length: 17.5vmin;
    --animation-duration: 8s;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.kaleidoscope{
    position: relative;
    width: calc(6 * .866 * var(--tile-length));
    height: 90vmin;
    -webkit-animation: rotation var(--animation-duration) linear infinite;
            animation: rotation var(--animation-duration) linear infinite;
    border-radius: 50%;
    overflow: hidden;
}

.kaleidoscope:after{
    content:'';
    position:absolute;
    height: inherit;
    width: inherit;
    background: radial-gradient(circle at center, transparent 25%, var(--mainBgColor) 60%);
    z-index: 10;
}

.container{
    position: absolute;
    width: calc(2 * var(--tile-length));
    height: calc(2 * var(--tile-length));
    border-radius: 50%;
    overflow: hidden;
    transform: translate( calc(var(--tile-length) * -0.134 ), -50%);
}

.container:nth-child(1){
    top: 50%;
    left: 0%;
}

.container:nth-child(2){
    top: 50%;
    left: calc(2 * calc(var(--tile-length) * 0.866 ));
}

.container:nth-child(3){
    top: 50%;
    left: calc(4 * calc(var(--tile-length) * 0.866 ));
}

.container:nth-child(4){
    top: calc(50% - calc(1.5 * var(--tile-length)));
    left: calc(var(--tile-length) * 0.866 );
}

.container:nth-child(5){
    top: calc(50% - calc(1.5 * var(--tile-length)));
    left: calc(3 * var(--tile-length) * 0.866 );
}

.container:nth-child(6){
    top: calc(50% + calc(1.5 * var(--tile-length)));
    left: calc(var(--tile-length) * 0.866 );
}

.container:nth-child(7){
    top: calc(50% + calc(1.5 * var(--tile-length)));
    left: calc(3 * var(--tile-length) * 0.866 );
}

@-webkit-keyframes rotation{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

@keyframes rotation{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.tile{
    position: absolute;
    top: 28%;
    left: 25%;
    width: var(--tile-length);
    height: calc(var(--tile-length) * 0.866);
    -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tile:nth-child(1){
    transform: rotate(30deg) translateY(50%) scaleX(-1);
}

.tile:nth-child(2){
    transform: rotate(90deg) translateY(50%);
}

.tile:nth-child(3){
    transform: rotate(150deg) translateY(50%) scaleX(-1);
}

.tile:nth-child(4){
    transform: rotate(210deg) translateY(50%);
}

.tile:nth-child(5){
    transform: rotate(270deg) translateY(50%) scaleX(-1);
}

.tile:nth-child(6){
    transform: rotate(330deg) translateY(50%);
}

.texture{
    position: absolute;
    height: calc(1.75 * var(--tile-length));
    width: calc(1.75 * var(--tile-length));
    background-image: url(https://zupimages.net/up/21/39/6p27.png);
    background-size: 100%;
    -webkit-animation: rotation var(--animation-duration) linear infinite;
            animation: rotation var(--animation-duration) linear infinite;
}




.my-name {
  position: relative;
}

.before, .after {
  overflow: hidden;
  width: 0px;
  transition: width .5s;
  transform-origin: right;
}

.before-text {
  display: inline-block;
  width: auto;
  text-align: right;
}

.after-text {
  display: flex;
  align-items: center;
  width: auto;
  height: 3rem;
  transform-origin: top center;
}

.link:hover .before {
  width: 2.5rem;
}

.link:hover .after {
  width: 4rem;
}

.link:hover .spin {
  display: inline-block;
  transition: .5s transform .5s ease-in-out;
  transform: rotate(360deg);
}


#navbar{
    display: flex;
    /* justify-content: space-between; */
    column-gap: 1em;
    flex-wrap: wrap;
}

#navbar a{
    font-weight: 300;
    color: var(--secondaryTextColor);
    font-size: 0.7em;
    transition: 0.3s;
}

#navbar a:hover{
    font-weight: 100;
    color: var(--mainLinkColor);
    font-size: 0.9em;
}

#myname{
    font-size: 78px;
    line-height: 1em;
    font-family: 'Dancing Script', cursive
}


/* Below starts style for linktree links */

.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0;
  max-width: 700px;
}

.card-header {
    /* background-color: var(--mainTextColor); */
  color: var(--mainTextColor);
  font-size: 24px;
  padding: 13px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
}

.card-text {
  font-size: 16px;
  line-height: 1.5;
}

img {
        max-width: 100%;
        height: auto;
    }




</style>





<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-D9B2S4CNM1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-D9B2S4CNM1');
        </script>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Massan Sarsenbayev - Data Analyst</title>
        <meta name="keywords" content="data analysis, data scientist, big data, data mining, machine learning, statistics, visualization, power bi, tableau, exel pivot table, business intelligence.">
        <meta name="description" content="Data Analysis services using Python, R, Power BI, Tableau and Excel.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css?v=2">

        <!-- Favicon -->
        <link href="./assets/images/favicon/favicon.ico" rel="icon">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
            <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    </head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">

    <body>
        <input type="checkbox" id="toggle_checkbox">
        <label for="toggle_checkbox">
        <div id="star">
            <div class="star" id="star-1"></div>
            <div class="star" id="star-2"></div>
        </div>
        <div id="moon"></div>
        </label>

    <div id="container--main">
<br>
<br>
            <section id="wrapper--hero" class="section--page">
                <!-- <img id="profile-pic" src="./assets/images/profile_pic.JPG"> -->
                <div>
                    <center>
                        <h1 id="myname">Massan Sarsenbayev</h1>
                        <br>
                        <h3>Data Analyst</h3>
                        <p>massan.sarsenbayev@hotmail.com</p>
                    </center>
                </div>  
            </section>

            <!-- <section class="section--page">
        
                <div id="navbar">
                    <h2><a href="resume.html" >Resume</a></h2>
                    <h2><a href="mainblogpage.html" >Personal Blog</a></h2>
                </div>
            </section> -->

            <br>

            <div class="card">
                <div class="card-body">
                  <h1><a href="resume.html" style="color: var(--mainTextColor); font-weight: bold;"><i class="bi bi-file-person-fill"></i> Resume</a></h1> 
                  <p class="card-text"></p>
                  <!-- <a href="blogpage1.html" class="btn btn-primary">Read-></a> -->
                </div>
            </div>

            <br>

            <div class="card">
                <div class="card-body">
                  <h1><a href="https://www.linkedin.com/in/msarsenbayev/" style="color: var(--mainTextColor); font-weight: bold;"><i class="bi bi-linkedin"></i> Linkedin</a></h1>
                  <p class="card-text"></p>
                  <!-- <a href="blogpage1.html" class="btn btn-primary">Read-></a> -->
                </div>
            </div>

            <br>

            <div class="card">
                <div class="card-body">
                    <h1><a href="https://github.com/msarsenbayev" style="color: var(--mainTextColor); font-weight: bold;"><i class="bi bi-github"></i> Github</a></h1>
                  <p class="card-text"></p>
                  <!-- <a href="blogpage1.html" class="btn btn-primary">Read-></a> -->
                </div>
            </div>

            <br>

            <div class="card">
                <div class="card-body">
                    <h1><a href="https://www.upwork.com/freelancers/~01365b02a4ae6e6ecc?mp_source=share" style="color: var(--mainTextColor); font-weight: bold;"><i class="bi bi-chat-right-dots"></i> Upwork</a></h1>
                  <p class="card-text"></p>
                  <!-- <a href="blogpage1.html" class="btn btn-primary">Read-></a> -->
                </div>
            </div>

            <br>

            <div class="card">
                <div class="card-body">
                    <h1><a href="https://www.visitaktau.com" style="color: var(--mainTextColor); font-weight: bold;"><i class="bi bi-suitcase"></i> Visit Aktau</a></h1>
                  <p class="card-text"></p>
                  <!-- <a href="blogpage1.html" class="btn btn-primary">Read-></a> -->
                </div>
            </div>

            <br>

            <div class="card">
                <div class="card-body">
                    <h1><a href="https://www.nuraman.kasip.online" style="color: var(--mainTextColor); font-weight: bold;"><i class="bi bi-suitcase"></i> Carpet Cleaning Service</a></h1>
                  <p class="card-text"></p>
                  <!-- <a href="blogpage1.html" class="btn btn-primary">Read-></a> -->
                </div>
            </div>

            <!-- <canvas id="myChart" width="400" height="200"></canvas>
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <script>
            var ctx = document.getElementById('myChart').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['January', 'February', 'March', 'April', 'May', 'June'],
                    datasets: [{
                        label: 'Sample Data',
                        data: [12, 19, 3, 5, 2, 3],
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            </script> -->



    </div>

    </body>
    <script src="script.js"></script>
</html>